{
  "name": "@upstart.gg/lucerna",
  "version": "0.1.0",
  "description": "AST-aware semantic + lexical code indexer for AI agents",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "lucerna": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "bun test",
    "test:dist": "pnpm build && bun test src/tests/cli.dist.test.ts",
    "test:integration": "INTEGRATION_TESTS=1 bun test",
    "typecheck": "tsgo --noEmit",
    "lint": "biome check --write",
    "ci:lint": "biome ci .",
    "dev": "bun run src/cli/index.ts",
    "build:binary": "bun scripts/build-binary.ts",
    "test:binary": "bun test src/tests/binary.smoke.test.ts",
    "bench": "bun scripts/benchmark.ts",
    "bench:no-semantic": "BENCH_SEMANTIC=0 bun scripts/benchmark.ts",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "dependencies": {
    "@huggingface/transformers": "latest",
    "@kreuzberg/tree-sitter-language-pack": "latest",
    "@lancedb/lancedb": "latest",
    "chokidar": "latest",
    "commander": "latest",
    "fast-glob": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@changesets/changelog-github": "latest",
    "@changesets/cli": "latest",
    "@types/bun": "^1.3.12",
    "@typescript/native-preview": "7.0.0-dev.20260412.1",
    "tsdown": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "lucerna",
    "semantic-search",
    "code-search",
    "ai-agent",
    "rag",
    "tree-sitter",
    "lancedb"
  ],
  "license": "MIT"
}
